<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio clase 2</title>
</head>
<body>
    <h1>"Mi primera página"</h1>
    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, esse possimus. Corporis, quae in, consectetur id unde culpa aperiam fuga distinctio autem soluta dolores maxime voluptatem tenetur natus assumenda? Odit?</p>
    
    <a href="https://fakeupdate.net/win10ue/" target="_top">Visitar Mercadolibre</a>

</body>
</html>