<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <ol> 
        <li>"Lista ordenada "</li>
        <li>"Lista ordenada"</li>

    </ol>
    <ul>
        <li>"Lista no ordenada"</li>
        <li>"Lista no ordenada"</li>
        <li>"Lista no ordenada"</li>
    </ul>
    <a href="https://www.mercadolibre.com" target="_self">Visitar Mercadolibre</a>

    
</body>
</html>